<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DUG LLM Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .button-container {
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }

        .query-btn {
            flex: 1;
            margin: 5px 10px;
            padding: 10px;
            text-align: center;
            transition: height 0.3s;
            word-wrap: break-word;
            white-space: normal;
            overflow-wrap: break-word;
        }

        .banner-container {
            width: 80%;
            display: flex;
            align-items: center;
        }

        .banner {
            width: 35%;
            height: auto;
            display: block;
        }

        .chat-input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-input-container button {
            margin: 5px 5px;
            padding: 5px;
            text-align: center;
            height: 80%;
            min-height: 20px;
            flex: 1;
            border: none;
        }

        /* Clear Chat specific styles */
        .clear-chat-btn {
            background-color: red;
            color: white;
        }

        .chat-input-container textarea {
            margin: 5px 10px;
            padding: 10px;
            flex: 2;
            font-size: 14px;
            resize: none;
            overflow: hidden;
            box-sizing: border-box;
        }
    </style>
</head>

<body class="light-mode">
    <button id="toggle-mode-btn" class="toggle-button"><i class="fas fa-sun"></i></button>

    <div class="banner-container">
         <img src="{{ banner_image_url }}" alt="Banner" class="banner">
    </div>
    <br />
    <div class="button-container">
        <h5>Generate questions<br />on topics of interest:</h5>
        <button class="query-btn" data-query="asthma">asthma</button>
        <button class="query-btn" data-query="genomics">genomics</button>
        <button class="query-btn" data-query="cardiovascular disease">heart disease</button>
        <button class="query-btn" data-query="atherosclerosis">atherosclerosis</button>
        <button class="query-btn" data-query="sickle cell">sickle cell</button>
    </div>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <div class="chat-message bot-message">Hello! What can I help you find today?</div>
        </div>
        <div class="chat-input-container">
            <!-- Textarea input for user message -->
            <textarea id="user-input" placeholder="Ask your question here (e.g. 'find COPD studies', 'who is studying cocaine addiction?', etc.)" autofocus></textarea>
            <button id="send-btn">Send</button>
            <button id="export-btn">Export chat history</button>
            <button id="clear-chat-btn" class="clear-chat-btn">Clear Chat</button>
        </div>
    </div>
    <div class="button-container">
        <p>Disclaimer: To ensure data privacy, the chat history is only kept client-side. RENCI/RTI do not retain any
            personal identifiable information or IP address with any chat session. Please note this current
            implementation is a prototype.</p>
    </div>

    <script>
        $(document).ready(function () {
            // Auto-expand the textarea as the user types
            $('#user-input').on('input', function () {
                this.style.height = 'auto';  // Reset height to auto to adjust for shrinking
                this.style.height = (this.scrollHeight) + 'px';  // Set height based on scrollHeight
            });

            function sendMessage(message) {
                $('#chat-box').append('<div class="chat-message user-message">' + message + '</div>');
                $('#user-input').val('');
                $('#user-input').css('height', 'auto');  // Reset height after sending the message

                var spinner = '<div class="chat-message bot-message spinner"><i class="fas fa-circle-notch fa-spin"></i></div>';
                $('#chat-box').append(spinner);
                scrollToBottom();

                $.post("{{ url_for('get_response') }}", { message: message }, function (data) {
                    $('#chat-box .spinner').remove();
                    $('#chat-box').append('<div class="chat-message bot-message">' + data.response + '</div>');
                    scrollToBottom();
                });
            }

            function scrollToBottom() {
                var chatBox = $('#chat-box');
                chatBox.scrollTop(chatBox.prop("scrollHeight"));
            }

            $('#send-btn').click(function () {
                var userMessage = $('#user-input').val();
                if (userMessage.trim() !== '') {
                    sendMessage(userMessage);
                }
            });

            $('.query-btn').click(function () {
                var topicQuery = $(this).data('query');

                if (topicQuery === 'sickle cell') {
                    // Predefined list of questions for "sickle cell"
                    var sickleCellQuestions = [
                        "What type of conditioning regimen was used in the study for patients with sickle cell disease undergoing bone marrow transplantation.",
                        "What specific neurologic criteria were used to include patients with sickle cell disease in the study on unrelated donor hematopoietic stem cell transplantation.",
                        "What was the dose of Melphalan administered in the study on unrelated donor hematopoietic stem cell transplantation for sickle cell disease.",
                        "What was the primary outcome measured in the study on unrelated donor hematopoietic stem cell transplantation for sickle cell disease.",
                        "What is the primary symptom of pulmonary arterial hypertension in sickle cell disease.",
                        "How many infants were enrolled during Phase 1 of the Cooperative Study of Sickle Cell Disease.",
                        "What percentage of patients with severe sickle cell disease have an HLA-matched sibling donor."
                    ];
                    var randomQuery = sickleCellQuestions[Math.floor(Math.random() * sickleCellQuestions.length)];
                } else {
                    // Default query template for other topics
                    var queryTemplate = [
                        "What are some major findings in " + topicQuery + " research?",
                        "Find recent studies on " + topicQuery,
                        "Is anyone investigating " + topicQuery + "?",
                        "What are the current trends in " + topicQuery + " research?",
                        "Who is studying " + topicQuery + "?",
                        "What are the most common keywords in " + topicQuery + " research?",
                        "What are the most common study designs in " + topicQuery + " research?"
                    ];
                    var randomQuery = queryTemplate[Math.floor(Math.random() * queryTemplate.length)];
                }
                sendMessage(randomQuery);
            });

            $('#user-input').keypress(function (e) {
                if (e.which == 13) { // Enter key pressed
                    $('#send-btn').click();
                }
            });

            $('#toggle-mode-btn').click(function () {
                $('body').toggleClass('dark-mode light-mode');
                $('i', this).toggleClass('fa-sun fa-moon');
            });

            $('#export-btn').click(function () {
                window.location.href = "{{ url_for('export_chat_history') }}";
            });

            // Clear chat history with confirmation
            $('#clear-chat-btn').click(function () {
                if (confirm("Are you sure you want to clear the chat history?")) {
                    $.post("{{ url_for('clear_history') }}", function (data) {
                        if (data.status === 'success') {
                            $('#chat-box').empty();  // Clear the chat box in the frontend
                            $('#chat-box').append('<div class="chat-message bot-message">You have cleared the chat history. What can I help you find today?</div>');
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>
